# elab_OmnidirectionalCamera_VR_360Vierwe

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/elab/opencv_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/elab/opencv_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elab/opencv_test/: ExampleUnitTest.java
